<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo Alessandro Pereira Freitas Filho</title>



    </head>
        <style>
            * {
                text-align: left;;
                background-color: black;
                color: white
            }

            .titulo1{
                color: purple;
            }

            .titulo2{
                color: red;
            }

            .titulo3{
                color: lightgreen;
            }

            .titulo4{
                color:lightskyblue
            }

            .titulo5{
                color:yellow
            }

            .titulo6{
                color: orange;
            }

        </style>
    <body>
        <header>
            <section id="Cabecalho" class="texto">
                    
                <div class="Container1"> 
                    <h1 class="titulo1">Alessandro Pereira Freitas Filho</h1> 
                </div>

                <div class="Container2">
                    <p>Rua: Divinópolis <br> Nacionalidade: Brasileiro.</p>
                    <p>Bairro:	Velha. <br> Estado civil: Solteiro. </p>
                    <p>Contato: (47) 99286-4073 <br> Data nascimento: 07/05/2003 </p>
                    <p>E-mail: alessandropff31@hotmail.com </p>
                </div>
               
            </section>
            
        </header>

        <main>

            <section>
                <div>
                    <h3 class="titulo2">Objetivo:</h3>  
                </div>

                <div>
                    <p> Trabalhar na área de tecnologia, mais especificamente na parte de programação, 
                        contribuindo com minhas habilidades em beneficio <br> desta renomada instituição, 
                        fazendo parte efetiva do grau de colaboradores, tendo compromisso, respeito e fidelidade 
                        como qualidades principais.</p>
                </div>
                
            </section>


            <section>
                <div>
                    <h3 class="titulo3">Formação acadêmica:</h3> 
                </div>

                <div>
                    <p>-Colgio  Shalom – Cursando o 3° ano do ensino médio. (Previsão de termino: dezembro de 2021).</p>
                </div>

            </section>

            
            <section>
                <div>
                    <h3 class="titulo4">Síntese de qualificações:</h3>
                </div>

                <div>
                    <p>-Inglês intermediário.</p> 
                </div>
                

            </section>

            
            <section>
                <div>
                    <h3 class="titulo5">Experiência profissional:</h3>
                </div>

               <div>
                    <p>Ingressando no mercado de trabalho agora em busca de oportunidades.</p>
               </div>

            </section>


            <section>
                <div>
                    <h3 class="titulo6">Cursos, seminários e simpósios:</h3>
                </div>
                
                <div>
                    <p>Formação em Java/JavaScript – Projeto Entra21 Blusoft– Blumenau – previsão de termino fev/2021</p>                  
                </div>

            </section>

        </main>
    </body>
</html>
